{
  "name": "LSDGB.COM - Art & Music Label",
  "short_name": "LSDGB",
  "description": "An NFT art and music label for the new digital era",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0d021b",
  "background_color": "#0d021b",
  "display": "standalone",
  "start_url": "/"
}